is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projet_dotnet
build_property.RootNamespace = projet_dotnet
build_property.ProjectDir = C:\Users\stlker\source\repos\projet dotnet\projet dotnet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stlker\source\repos\projet dotnet\projet dotnet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Enseignants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Enseignants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Enseignants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Enseignants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Enseignants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Etudiants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXR1ZGlhbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Etudiants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXR1ZGlhbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Etudiants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXR1ZGlhbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Etudiants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXR1ZGlhbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Etudiants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXR1ZGlhbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfe_Etudiant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlX0V0dWRpYW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfe_Etudiant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlX0V0dWRpYW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfe_Etudiant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlX0V0dWRpYW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfe_Etudiant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlX0V0dWRpYW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Pfe_Etudiant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGZlX0V0dWRpYW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Societes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWV0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Societes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWV0ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Societes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWV0ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Societes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWV0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Societes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWV0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stlker/source/repos/projet dotnet/projet dotnet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pf40nn5msh
